{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.snippetSuggestions": "none",
  "editor.suggest.showKeywords": true,
  "gitlens.statusBar.enabled": false,
  "gitlens.hovers.enabled": false,
  "scss.validate": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": null,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never"
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": null,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "never"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "problems.decorations.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.guides.highlightActiveBracketPair": true,
  "workbench.colorCustomizations": {
    "editorBracketHighlight.foreground1": "#882d17",
    "editorBracketHighlight.foreground2": "#ff7f50",
    "editorBracketHighlight.foreground3": "#deb887",
    "editorBracketHighlight.foreground4": "#649fbb",
    "editorBracketHighlight.foreground5": "#138dc6",
    "editorBracketHighlight.foreground6": "#0e675d",
    "editorBracketHighlight.unexpectedBracket.foreground": "#ff0008"
  },
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
  "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false
}
